{
  "name": "@sellertray/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "preflight": "node scripts/release-preflight.mjs",
    "release:check": "node scripts/release-readiness.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "57.0.15",
    "@supabase/supabase-js": "2.115.0",
    "expo": "~57.0.9",
    "expo-secure-store": "57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-url-polyfill": "4.0.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
